﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>SUBCOM</title>
<link href="_static/texdoc.css" rel="stylesheet">
</head>

<body>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">subcom</span>
– tool to manage subcommands of your executable. 
<p>

<h2 class="sectionname"><a name="section_1">Synopsis</a></h2>

<div class="sectiontext">

<p>
<span class="progname">subcom</span>
[<span class="optstyle">-a |-w |-s</span>]
[<span class="optstyle">-p path</span>]
[<span class="optstyle">-d |-n</span>]
<span class="argstyle">script</span>
<span class="argstyle">arguments</span>
<br>
<span class="progname">subcom</span>
<span class="optstyle">--help</span>|<span class="optstyle">--version</span>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_2">Description</a></h2>

<div class="sectiontext">

<p>
<span class="progname">subcom</span>
is the tool to determine subcommands from arguments of your executable file. 
<p>
Subcommand is an executable file, found at locations, relative to the main script. 
The main script is first non-option argument of <span class="progname">subcom</span>.
The name of subcommand and main script must consist of letters of latin alphabet (<span class="argstyle">a-z, A-Z</span>),
digits, underscore symbol (<span class="argstyle">_</span>)
or dash symbol (<span class="argstyle">-</span>).
Names cannot start with dash symbol. 
<p>
For example, you have script <span class="progname">foo</span>
and its subcommand <span class="progname">bar</span>,
located at <span class="filename">foo-bar</span>.
The invocation of 
<pre>
    $ subcom foo bar
</pre>
will print absolute path of <span class="argstyle">foo-bar</span>
executable file: <span class="filename">/usr/bin/foo-bar</span>
<p>
Remaining command line arguments, which do not represent subcommand, will be omitted: 
<pre>
    $ subcom foo bar la la hey 1 2 3
</pre>
The result will be: 
<pre>
    /usr/bin/foo-bar
</pre>
You may list remaining arguments with <span class="optstyle">-a</span>
option, see it below. 
<p>
<h4 class="subsectionname"><a name="section_3">Locations</a></h4>

<p>
There are several types of locations to search for subcommands. 
<span class="progname">subcom</span>
checks paths by two schemes: dash-delimeted words and nested directories. 
<p>
Dash-delimited files are checked in two locations as follows. 
<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > One location is the directory with executable file. 
<dl compact>
<dt class="description" >foo bar</dt>
<dd class="description" > <span class="filename">/usr/bin/foo-bar</span>
</dd>
<dt class="description" >foo bar more</dt>
<dd class="description" > <span class="filename">/usr/bin/foo-bar-more</span>
</dd>
<dt class="description" >/usr/local/bin/foo bar</dt>
<dd class="description" > <span class="filename">/usr/local/bin/foo-bar</span>
</dd>
</dl>
Example above demonstrates search in the same directory, which contains original <span class="filename">foo</span>.
<p>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > Another location is in the directory <span class="filename">../lib/</span><span class="argstyle">foo</span><span class="filename">/</span>,
relative to 
original executable <span class="filename">foo</span>.
<dl compact>
<dt class="description" >foo bar</dt>
<dd class="description" > <span class="filename">/usr/lib/foo/foo-bar</span>
</dd>
<dt class="description" >foo bar more</dt>
<dd class="description" > <span class="filename">/usr/lib/foo/foo-bar-more</span>
</dd>
<dt class="description" >/usr/local/bin/foo bar</dt>
<dd class="description" > <span class="filename">/usr/local/lib/foo/foo-bar</span>
</dd>
</dl>
</dd>
</dl>
<p>
Nested directories are checked like this: 
<dl compact>
<dt class="description" >foo bar</dt>
<dd class="description" > <span class="filename">/usr/bin/foo</span>
and <span class="filename">/usr/libexec/foo/bar</span>
</dd>
<dt class="description" >foo bar more</dt>
<dd class="description" > <span class="filename">/usr/bin/foo</span>
and <span class="filename">/usr/libexec/foo/bar/more</span>
</dd>
<dt class="description" >/usr/local/bin/foo bar</dt>
<dd class="description" > <span class="filename">/usr/local/libexec/foo/bar</span>
</dd>
</dl>
In the example above the location of subcommands <span class="filename">/usr/libexec/foo/</span>
is calculated 
relatively to the location of main executable <span class="filename">/usr/bin/foo</span>.
The same scheme keeps working with another prefixes instead of <span class="filename">/usr</span>
above, 
like <span class="filename">/usr/local</span>
or any other. 
<p>
The scheme with nested subdirectories has specific case for the launch: 
<pre>
subcom foo bar lala
</pre>
When <span class="argstyle">lala</span>
is not correct subcommand, but there is nested subdirectory <span class="argstyle">bar</span>,
the following file will be checked up as matching subcommand as well: 
<pre>
/usr/libexec/foo/bar/bar
</pre>
<p>
As shown above, the location of subcommands is bound to the location of executable script 
(first argument <span class="argstyle">foo</span>
in examples above) by default. The location to search for 
subcommands can be changed with the option <span class="optstyle">-p</span>.
<p>
The scheme with dashes has higher priority over nested directories. If subcommand with dashes is found, 
contents of nested directories are ignored. 
<p>
If no matching subcommands are found, or no correct main script is given, 
<span class="progname">subcom</span>
prints nothing to output. So one may check, whether some subcommand was found: 
<pre>
test -n "$(subcom foo bar lala)"
</pre>
<p>
<h4 class="subsectionname"><a name="section_4">Generic usage example</a></h4>

<p>
The generic scheme to use <span class="progname">subcom</span>
in some launcher script may look like this: 
<pre>
command="$(subcom "$0" "$@")"
if test -z "${command}" ; then
    # handle the absence of subcommand
    exit
fi
for arg in $(subcom -s "$0" "$@") ; do
    shift
done

$command "$@"
</pre>
<p>
The first string is used to get the possible executable name. 
<pre>
command="$(subcom "$0" "$@")"
</pre>
<span class="argstyle">$0</span>
here holds the executable name of main launcher script. 
<span class="argstyle">$@</span>
contains the argument string. 
<p>
The next block checks if some subcommand has been found. 
<pre>
if test -z "${command}" ; then
    # handle the absence of subcommand
    exit
fi
</pre>
If <span class="progname">subcom</span>
hasn't found an executable, matching anything in command string, 
it will be silent and <span class="argstyle">command</span>
variable will be empty. 
<p>
The next block gets rid off the arguments in the initial command string, which decode the subcommand. 
The information about subcommand is stored in variable <span class="argstyle">command</span>
after the code above. 
<pre>
for arg in $(subcom -s "$0" "$@") ; do
    shift
done
</pre>
<p>
Finally, we launch found subcommand with all remaining arguments: 
<pre>
$command "$@"
</pre>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_5">Options</a></h2>

<div class="sectiontext">

<p>
Options <span class="optstyle">-a</span>,
<span class="optstyle">-w</span>
and <span class="optstyle">-s</span>
are mutually exclusive. If given at the same time, 
only the most right one in cmd will take effect. 
<p>
Options <span class="optstyle">-d</span>
and <span class="optstyle">-n</span>
are mutually exclusive too, as described above. 
<p>
<dl compact>
<dt class="description" > <span class="optstyle">-a</span> 
</dt>
<dd class="description" > 
Print all arguments, remaining after the found executable subcommand. 
Arguments will be printed by one at a string like this: 
<pre>
$ subcom foo bar la la hey
</pre>
With the output: 
<pre>
/usr/bin/foo-bar
la
la
hey
</pre>
<br/><br/>
That sort of output allows to handle correctly arguments with spaces inside: 
<pre>
$ subcom foo bar "la la" hey
</pre>
According output: 
<pre>
/usr/bin/foo-bar
la la
hey
</pre>
<p>
</dd>
<dt class="description" > <span class="optstyle">-w</span> 
</dt>
<dd class="description" > 
Print only the remaining arguments after the executable subcommand has been found. 
<p>
</dd>
<dt class="description" > <span class="optstyle">-s</span> 
</dt>
<dd class="description" > 
Print only the arguments, according to found executable subcommand. 
The arguments are in one line and delimited with spaces. 
<br/><br/>
The option is used to skip the arguments, which encode the subcommand, in a cycle. 
That can be done like this: 
<pre>
for arg in $(subcom -s fooname "$@") ; do
    shift
done
</pre>
After that the command string in <span class="argstyle">$@</span>
will not contain anything about subcommand executable. 
<p>
</dd>
<dt class="description" > <span class="optstyle">-p</span> <span class="argstyle">dir</span> 
</dt>
<dd class="description" > 
Set directory <span class="argstyle">dir</span>
as the path to search for subcommands. 
<br/><br/>
For the script <span class="filename">/usr/bin/foo</span>
and subcommand <span class="filename">/usr/bin/foo-bar</span>:
<pre>
subcom -p /usr/bin foo bar
</pre>
equals to default behaviour: 
<pre>
subcom foo bar
</pre>
<br/><br/>
For the script <span class="filename">/usr/bin/foo</span>
and subcommand <span class="filename">/usr/libexec/foo/bar</span>:
<pre>
subcom -p /usr/libexec foo bar
</pre>
equals to default behaviour: 
<pre>
subcom foo bar
</pre>
<p>
</dd>
<dt class="description" > <span class="optstyle">-d</span> 
</dt>
<dd class="description" > 
Use only scheme with dashes to search for subcommands: 
<span class="filename">foo-bar-more</span>.
<p>
</dd>
<dt class="description" > <span class="optstyle">-n</span> 
</dt>
<dd class="description" > 
Use only scheme with nested subdirectories to search for subcommands: 
<span class="filename">foo/bar/more</span>.
<p>
</dd>
<dt class="description" > <span class="optstyle">--version</span> 
</dt>
<dd class="description" > 
Print version and exit with 0 code. 
</dd>
<dt class="description" > <span class="optstyle">--help</span> 
</dt>
<dd class="description" > 
Print short help description and exit with 0 code. 
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_6">Error codes</a></h2>

<div class="sectiontext">

<p>
<dl compact>
<dt class="description" > 1 </dt>
<dd class="description" > 
Generic error. 
</dd>
<dt class="description" > 2 </dt>
<dd class="description" > 
No executable was given in command string. 
</dd>
<dt class="description" > 3 </dt>
<dd class="description" > 
Given main file is not executable. 
</dd>
<dt class="description" > 4 </dt>
<dd class="description" > 
Explicitly given path is not available. 
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_7">See also</a></h2>

<div class="sectiontext">

<span class="commandname">which</span>(1)
<p>
</div><!-- sectiontext -->


</div>
</div>


</body>

</html>
